{
    "database": {
        "host": "gozdespostgres.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "gozdebudak@GozdesPostgres",
        "password": "ie3437G4377",
        "ssl": "require"
    }
}